C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fblog-en-main%2Fabout.qmd="E987F094"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fblog-en-main%2Fquarto.qmd="52EE0942"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fblog-en-main%2Fteaching%2Findex.qmd="80D95339"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fblog-en-main%2Fteaching%2Fpt%2Findex.qmd="9A000D0F"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fvvvv%2FBlog.qmd="73DE498E"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fvvvv%2FBooks.qmd="97F7101F"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fvvvv%2F_quarto.yml="0CC50578"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fvvvv%2Fabout.qmd="C8B47541"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fvvvv%2Findex.qmd="3185A2BE"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fvvvv%2Fposts%2Fpostwithplot%2Findex.qmd="97CDFB28"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fweb%2Fweb%2FBlog.qmd="C2FFDB6E"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fweb%2Fweb%2FProjects.qmd="16F5FE4A"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fweb%2Fweb%2Fabout.qmd="CC65B98A"
C%3A%2FUsers%2FLuis%2FOneDrive%2FEscritorio%2Fweb%2Fweb%2Findex.qmd="E95AA4BA"
